.. DATuM documentation master file, created by
   sphinx-quickstart on Mon Aug 14 12:57:46 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DATuM's documentation!
=================================
.. toctree::
   :maxdepth: 3
   :caption: DATuM 
   :glob:
   

   datum/*
   

.. note::
   This project is under active development.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
