<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>beverli &mdash; DATuM 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="logger" href="logger.html" />
    <link rel="prev" title="Welcome to DATuM’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DATuM
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DATuM</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">beverli</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datum.beverli.Beverli"><code class="docutils literal notranslate"><span class="pre">Beverli</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli.compute_perimeter"><code class="docutils literal notranslate"><span class="pre">Beverli.compute_perimeter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli.compute_x1_x2_profile"><code class="docutils literal notranslate"><span class="pre">Beverli.compute_x1_x2_profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli.probe_hill"><code class="docutils literal notranslate"><span class="pre">Beverli.probe_hill()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._load_hill_geometry"><code class="docutils literal notranslate"><span class="pre">Beverli._load_hill_geometry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._load_cad_hill"><code class="docutils literal notranslate"><span class="pre">Beverli._load_cad_hill()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._load_analytic_hill"><code class="docutils literal notranslate"><span class="pre">Beverli._load_analytic_hill()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._rotate_cad_hill"><code class="docutils literal notranslate"><span class="pre">Beverli._rotate_cad_hill()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._rotate_analytic_hill"><code class="docutils literal notranslate"><span class="pre">Beverli._rotate_analytic_hill()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._compute_polynomial_coefficients"><code class="docutils literal notranslate"><span class="pre">Beverli._compute_polynomial_coefficients()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._compute_fifth_degree_polynomial"><code class="docutils literal notranslate"><span class="pre">Beverli._compute_fifth_degree_polynomial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._compute_corner"><code class="docutils literal notranslate"><span class="pre">Beverli._compute_corner()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._compute_flat_top"><code class="docutils literal notranslate"><span class="pre">Beverli._compute_flat_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._compute_cyl_surface"><code class="docutils literal notranslate"><span class="pre">Beverli._compute_cyl_surface()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._probe_analytic_hill"><code class="docutils literal notranslate"><span class="pre">Beverli._probe_analytic_hill()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._probe_cad_hill"><code class="docutils literal notranslate"><span class="pre">Beverli._probe_cad_hill()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._compute_corners_perimeter"><code class="docutils literal notranslate"><span class="pre">Beverli._compute_corners_perimeter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._calculate_edges_perimeter"><code class="docutils literal notranslate"><span class="pre">Beverli._calculate_edges_perimeter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum.beverli.Beverli._find_perimeter_intersection_points"><code class="docutils literal notranslate"><span class="pre">Beverli._find_perimeter_intersection_points()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="piv.html">piv</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotter.html">plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessor.html">preprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">utility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DATuM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">beverli</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/datum/beverli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-datum.beverli">
<span id="beverli"></span><h1>beverli<a class="headerlink" href="#module-datum.beverli" title="Link to this heading"></a></h1>
<p>This module defines the <a class="reference internal" href="#datum.beverli.Beverli" title="datum.beverli.Beverli"><code class="xref py py-class docutils literal notranslate"><span class="pre">datum.beverli.Beverli</span></code></a> class,
which provides essential methods for querying the BeVERLI Hill geometry.</p>
<dl class="py class">
<dt class="sig sig-object py" id="datum.beverli.Beverli">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datum.beverli.</span></span><span class="sig-name descname"><span class="pre">Beverli</span></span><a class="headerlink" href="#datum.beverli.Beverli" title="Link to this definition"></a></dt>
<dd><p>Instances of the <a class="reference internal" href="#datum.beverli.Beverli" title="datum.beverli.Beverli"><code class="xref py py-class docutils literal notranslate"><span class="pre">datum.beverli.Beverli</span></code></a> class encapsulate the complete
as-designed BeVERLI Hill geometry.</p>
<p>Each instance of this class is endowed with probing and visualization capabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cyl_section_width_m</strong> (<em>float</em>) – Width of the hill’s cylindrical section in units of meters.</p></li>
<li><p><strong>height_m</strong> (<em>float</em>) – Height of the hill in units of meters.</p></li>
<li><p><strong>geometry</strong> (<em>Union</em><em>[</em><em>trimesh.base.Trimesh</em><em>, </em><em>Dict</em><em>[</em><em>numpy.ndarray</em><em>]</em><em>]</em>) – The hill geometry as <a class="reference external" href="https://trimsh.org/trimesh.html" rel="noopener noreferrer" target="_blank">Trimesh</a>
object or dictionary of 2-D NumPy ndarrays of shape (n, m).</p></li>
<li><p><strong>polynomial_coefficients</strong> (<em>numpy.ndarray</em>) – 1-D NumPy ndarray of shape (6,) containing the
hill’s fifth-degree polynomial coefficients.</p></li>
<li><p><strong>width_m</strong> (<em>float</em>) – Hill width in units of meters.</p></li>
<li><p><strong>input_data</strong> (<em>datum.my_types.InputData</em>) – Nested dictionary containing the user input data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli.compute_perimeter">
<span class="sig-name descname"><span class="pre">compute_perimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hill_angle_deg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli.compute_perimeter" title="Link to this definition"></a></dt>
<dd><p>Compute the hill’s perimeter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hill_angle_deg</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>) – Yaw angle orientation of the hill, measured in degrees.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing two 1-D NumPy ndarrays with shape (n,)
representing the x <sub>1</sub> and x <sub>3</sub> coordinates of the hill,
measured in meters, where n denotes the number of discrete perimeter points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli.compute_x1_x2_profile">
<span class="sig-name descname"><span class="pre">compute_x1_x2_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_3_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli.compute_x1_x2_profile" title="Link to this definition"></a></dt>
<dd><p>Compute a cross-sectional x <sub>1</sub>-x <sub>2</sub> profile of the hill at a specific
x <sub>3</sub> location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x_3_m</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>) – Location along the x :sub:3-direction of the cross-sectional profile,
measured in meters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing two 1-D NumPy ndarrays with shape (n,)
representing the x <sub>1</sub> and x <sub>2</sub> coordinates of the
cross-sectional profile, measured in meters, where n denotes the
number of discrete profile points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli.probe_hill">
<span class="sig-name descname"><span class="pre">probe_hill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_1_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_3_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli.probe_hill" title="Link to this definition"></a></dt>
<dd><p>Probe the hill height at a specific (x <sub>1</sub>, x <sub>3</sub>) point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_1_m</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>) – The probe’s x <sub>1</sub> coordinate measured in meters.</p></li>
<li><p><strong>x_3_m</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>) – The probe’s x <sub>3</sub> coordinate measured in meters.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Height of the hill at the specified probe’s location.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._load_hill_geometry">
<span class="sig-name descname"><span class="pre">_load_hill_geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._load_hill_geometry" title="Link to this definition"></a></dt>
<dd><p>Load the hill geometry from the CAD or analytical model.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Trimesh</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The hill geometry as a <a class="reference external" href="https://trimsh.org/trimesh.html" rel="noopener noreferrer" target="_blank">Trimesh</a>
object or a dictionary of 1-D NumPy ndarrays of shape (n,) representing
the geometry’s Cartesian coordinates, where n denotes the number of
available discrete points of the corresponding 3-D geometry point cloud.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._load_cad_hill">
<span class="sig-name descname"><span class="pre">_load_cad_hill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._load_cad_hill" title="Link to this definition"></a></dt>
<dd><p>Load the hill geometry from the CAD model.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Trimesh</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The hill geometry as a <a class="reference external" href="https://trimsh.org/trimesh.html" rel="noopener noreferrer" target="_blank">Trimesh</a>
object.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._load_analytic_hill">
<span class="sig-name descname"><span class="pre">_load_analytic_hill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._load_analytic_hill" title="Link to this definition"></a></dt>
<dd><p>Load the hill geometry from the analytic model.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hill geometry as a dictionary of 1-D NumPy ndarrays of shape (n,)
representing the geometry’s Cartesian coordinates, where n denotes the
number of available discrete points of the corresponding 3-D geometry
point cloud.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._rotate_cad_hill">
<span class="sig-name descname"><span class="pre">_rotate_cad_hill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hill_geometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._rotate_cad_hill" title="Link to this definition"></a></dt>
<dd><p>Rotate the CAD hill geometry about its x <sub>2</sub> axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hill_geometry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Trimesh</span></code>) – <p>The hill geometry as a <a class="reference external" href="https://trimsh.org/trimesh.html" rel="noopener noreferrer" target="_blank">Trimesh</a>
object.</p>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Trimesh</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>The rotated hill geometry as a <a class="reference external" href="https://trimsh.org/trimesh.html" rel="noopener noreferrer" target="_blank">Trimesh</a>
object.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._rotate_analytic_hill">
<span class="sig-name descname"><span class="pre">_rotate_analytic_hill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hill_geometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._rotate_analytic_hill" title="Link to this definition"></a></dt>
<dd><p>Rotate the analytic hill geometry about its x <sub>2</sub> axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hill_geometry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – The hill geometry as a dictionary of 1-D NumPy ndarrays
of shape (n,) representing the geometry’s Cartesian coordinates,
where n denotes the number of available discrete points of the
corresponding 3-D geometry point cloud.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The rotated hill geometry as a dictionary of 1-D NumPy ndarrays of
shape (n,) representing the geometry’s Cartesian coordinates,
where n denotes the number of available discrete points of the
corresponding 3-D geometry point cloud.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._compute_polynomial_coefficients">
<span class="sig-name descname"><span class="pre">_compute_polynomial_coefficients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._compute_polynomial_coefficients" title="Link to this definition"></a></dt>
<dd><p>Compute the hill’s fifth-degree polynomial coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 1-D NumPy ndarray of shape (6,) containing the polynomial coefficients.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._compute_fifth_degree_polynomial">
<span class="sig-name descname"><span class="pre">_compute_fifth_degree_polynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._compute_fifth_degree_polynomial" title="Link to this definition"></a></dt>
<dd><p>Probe the fifth-degree polynomial profile of the hill.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x_1</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – Cartesian coordinates of the probes in the x <sub>1</sub>-direction as a
single real number or a 1-D NumPy ndarray of shape (n,), where n
denotes the number of probe points.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cartesian coordinates of the profile in the x <sub>2</sub>-direction at the
specified probe points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._compute_corner">
<span class="sig-name descname"><span class="pre">_compute_corner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign_x_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign_x_3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._compute_corner" title="Link to this definition"></a></dt>
<dd><p>Construct one three-dimensional hill corner using the analytic
parametrization (now obsolete) in a specified quadrant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_p</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – First parameter of the parametric corner function as real number or a
1-D NumPy ndarray of shape (n,), where n denotes the number of
discrete probing points.</p></li>
<li><p><strong>v_p</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – Second parameter of the parametric corner function as real number or a
1-D NumPy ndarray of shape (n,), where n denotes the number of
discrete probing points.</p></li>
<li><p><strong>sign_x_1</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">-1</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>]) – Identifier for the quadrant of the hill corner in the
x <sub>1</sub>-direction, specified using -1 or 1.</p></li>
<li><p><strong>sign_x_3</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">-1</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>]) – Identifier for the quadrant of the hill corner in the
x <sub>3</sub>-direction, specified using -1 or 1.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of three real numbers or NumPy 1-D ndarrays or shape (n,),
where n denotes the number of discrete probing points, representing
the Cartesian coordinates of the hill corner in the specified quadrant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._compute_flat_top">
<span class="sig-name descname"><span class="pre">_compute_flat_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._compute_flat_top" title="Link to this definition"></a></dt>
<dd><p>Construct the flat top of the hill using the analytic
parametrization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_p</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – First parameter of the parametric function as a real number or
a 1-D NumPy ndarray of shape (n,), where n denotes the number
of discrete probing points.</p></li>
<li><p><strong>v_p</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – First parameter of the parametric function as a real number or
a 1-D NumPy ndarray of shape (n,), where n denotes the number
of discrete probing points.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of three real numbers or NumPy 1-D ndarrays or shape (n,),
where n denotes the number of discrete probing points, representing
the Cartesian coordinates of the hill top.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._compute_cyl_surface">
<span class="sig-name descname"><span class="pre">_compute_cyl_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._compute_cyl_surface" title="Link to this definition"></a></dt>
<dd><p>Construct the cylindrical section of the hill using the analytic
parametrization in a specified quadrant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_p</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – First parameter of the parametric function as a real number or
a 1-D NumPy ndarray of shape (n,), where n denotes the number
of discrete probing points.</p></li>
<li><p><strong>v_p</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – Second parameter of the parametric function as a real number or
a 1-D NumPy ndarray of shape (n,), where n denotes the number
of discrete probing points.</p></li>
<li><p><strong>quadrant</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code>, <code class="docutils literal notranslate"><span class="pre">4</span></code>]) – The desired quadrant, specified using 1, 2, 3, or 4.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of three real numbers or NumPy 1-D ndarrays or shape (n,),
where n denotes the number of discrete probing points, representing
the Cartesian coordinates of the cylindrical section in the
specified quadrant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._probe_analytic_hill">
<span class="sig-name descname"><span class="pre">_probe_analytic_hill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_1_probe_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_3_probe_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hill_angle_degrees</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._probe_analytic_hill" title="Link to this definition"></a></dt>
<dd><p>Probe the analytic (now obsolete) hill geometry using a single probe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_1_probe_m</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>) – The probe’s x <sub>1</sub> coordinate, measured in meters.</p></li>
<li><p><strong>x_3_probe_m</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>) – The probe’s x <sub>3</sub> coordinate, measured in meters.</p></li>
<li><p><strong>hill_angle_degrees</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>) – The yaw angle orientation of the hill, measured
in degrees.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The height of the Hill at the probe’s location, measured in meters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._probe_cad_hill">
<span class="sig-name descname"><span class="pre">_probe_cad_hill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_1_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_3_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._probe_cad_hill" title="Link to this definition"></a></dt>
<dd><p>Probe the BeVERLI Hill CAD geometry at a single location using ray tracing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_1_m</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>) – The probe’s x <sub>1</sub> coordinate, measured in meters.</p></li>
<li><p><strong>x_3_m</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>) – The probe’s x <sub>3</sub> coordinate, measured in meters.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The height of the Hill at the probe’s location, measured in meters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._compute_corners_perimeter">
<span class="sig-name descname"><span class="pre">_compute_corners_perimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_of_pts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._compute_corners_perimeter" title="Link to this definition"></a></dt>
<dd><p>Compute the superelliptic corners of the hill perimeter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_of_pts</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – An integer representing the number of discrete points
used to discretize each corner.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples of three 1-D NumPy ndarrays of shape (n,), where n denotes
the number of discrete points, each array representing a Cartesian coordinate
of a specific elliptic corner.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._calculate_edges_perimeter">
<span class="sig-name descname"><span class="pre">_calculate_edges_perimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_of_pts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._calculate_edges_perimeter" title="Link to this definition"></a></dt>
<dd><p>Compute the straight edges of the hill perimeter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_of_pts</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of points to discretize each straight
edge of the hill perimeter.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples of three 1-D NumPy ndarrays of shape (n,), where n denotes
the number of discrete points, each array representing a Cartesian coordinate
of a specific edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datum.beverli.Beverli._find_perimeter_intersection_points">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_find_perimeter_intersection_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_3_intersect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.beverli.Beverli._find_perimeter_intersection_points" title="Link to this definition"></a></dt>
<dd><p>Find intersection points of hill’s perimeter with the x <sub>1</sub>-x <sub>2</sub>-plane
at a desired probe point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – A 1-D NumPy ndarray of shape (n,), where n denotes the number of
discretization points, representing the hill perimeter’s
x <sub>1</sub> coordinate.</p></li>
<li><p><strong>x_3</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – A 1-D NumPy ndarray of shape (n,), where n denotes the number of
discretization points, representing the hill perimeter’s
x <sub>3</sub> coordinate.</p></li>
<li><p><strong>x_3_intersect</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>) – Desired x <sub>3</sub> location of the probing plane.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 1-D NumPy ndarray of shape (2,) containing the two intersection points
of the probing plane with the hill perimeter.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to DATuM’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logger.html" class="btn btn-neutral float-right" title="logger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Aldo Gargiulo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>