<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>transformations &mdash; DATuM 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utility" href="utility.html" />
    <link rel="prev" title="preprocessor" href="preprocessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DATuM
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DATuM</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="beverli.html">beverli</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="piv.html">piv</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotter.html">plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessor.html">preprocessor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">transformations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transformations-py">transformations.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.get_rotation_matrix"><code class="docutils literal notranslate"><span class="pre">get_rotation_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.calculate_unit_vector"><code class="docutils literal notranslate"><span class="pre">calculate_unit_vector()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.rotate_data"><code class="docutils literal notranslate"><span class="pre">rotate_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.rotate_flow_quantity"><code class="docutils literal notranslate"><span class="pre">rotate_flow_quantity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.rotate_vector_quantity"><code class="docutils literal notranslate"><span class="pre">rotate_vector_quantity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.rotate_tensor_quantity"><code class="docutils literal notranslate"><span class="pre">rotate_tensor_quantity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.prepare_vector_quantity_for_rotation"><code class="docutils literal notranslate"><span class="pre">prepare_vector_quantity_for_rotation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.prepare_tensor_quantity_for_rotation"><code class="docutils literal notranslate"><span class="pre">prepare_tensor_quantity_for_rotation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.set_rotated_vector_quantity"><code class="docutils literal notranslate"><span class="pre">set_rotated_vector_quantity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.set_rotated_tensor_quantity"><code class="docutils literal notranslate"><span class="pre">set_rotated_tensor_quantity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.interpolate_data"><code class="docutils literal notranslate"><span class="pre">interpolate_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.get_interpolation_grid"><code class="docutils literal notranslate"><span class="pre">get_interpolation_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.get_flattened_coordinates"><code class="docutils literal notranslate"><span class="pre">get_flattened_coordinates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.get_flattened_data"><code class="docutils literal notranslate"><span class="pre">get_flattened_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.set_interpolated_data"><code class="docutils literal notranslate"><span class="pre">set_interpolated_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.translate_data"><code class="docutils literal notranslate"><span class="pre">translate_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.get_translation_vector"><code class="docutils literal notranslate"><span class="pre">get_translation_vector()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#datum.transformations.translate_coordinates"><code class="docutils literal notranslate"><span class="pre">translate_coordinates()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">utility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DATuM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">transformations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/datum/transformations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-datum.transformations">
<span id="transformations"></span><h1>transformations<a class="headerlink" href="#module-datum.transformations" title="Link to this heading"></a></h1>
<section id="transformations-py">
<h2>transformations.py<a class="headerlink" href="#transformations-py" title="Link to this heading"></a></h2>
<p>This module defines the <code class="xref py py-class docutils literal notranslate"><span class="pre">transformations.CoordinateTransformer</span></code> class,
which works in conjunction with the <code class="xref py py-class docutils literal notranslate"><span class="pre">preprocessor.Preprocessor</span></code> class
to provide essential methods for transforming the Beverli stereo PIV data from
the local PIV coordinate system to the global BeVERLI coordinate system.</p>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_transformation_parameters()</span></code>: Obtain coordinate transformation parameters.</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.get_rotation_matrix">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">get_rotation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotation_angle_deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.get_rotation_matrix" title="Link to this definition"></a></dt>
<dd><p>Compute rotation matrix for Beverli stereo PIV data, i.e., for a rotation
about the [0, 0, 1] axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rotation_angle_deg</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>) – Rotation angle in degrees.</p></li>
<li><p><strong>rotation_axis</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Axis of rotation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rotation matrix as NumPy ndarray of shape (3, 3).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.calculate_unit_vector">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">calculate_unit_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.calculate_unit_vector" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.rotate_data">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">rotate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.rotate_data" title="Link to this definition"></a></dt>
<dd><p>Perform a comprehensive routine to rotate all stereo PIV data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.rotate_flow_quantity">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">rotate_flow_quantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.rotate_flow_quantity" title="Link to this definition"></a></dt>
<dd><p>Rotate a desired quantity of the Beverli stereo PIV data.
:type piv_obj: 
:param piv_obj: Insert description
:type data_type: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param data_type: String specifying the quantity to rotate.
:type keys: <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]
:param keys: A list specifying the components of the vector or tensor</p>
<blockquote>
<div><p>quantity to rotate.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rotation_matrix</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – The rotation matrix used to rotate the data as
NumPy ndarray of shape (3, 3).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<p><strong>Note</strong>:
The rotated data is directly saved to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Piv.data</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.rotate_vector_quantity">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">rotate_vector_quantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotation_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.rotate_vector_quantity" title="Link to this definition"></a></dt>
<dd><p>Rotate a stereo PIV vector quantity based on the provided rotation matrix.</p>
<p>This method takes a rotation matrix and a list of vector component matrices as input.
It then calculates the rotated quantity and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rotation_matrix</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – NumPy ndarray of shape (3, 3) representing the rotation matrix.</p></li>
<li><p><strong>components</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – List of NumPy ndarrays of shape (m, n), each containing a specific
vector component.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of NumPy ndarrays of shape (m, n) containing the rotated vector
quantity’s components.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.rotate_tensor_quantity">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">rotate_tensor_quantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotation_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.rotate_tensor_quantity" title="Link to this definition"></a></dt>
<dd><p>Rotate a stereo PIV tensor quantity based on the provided rotation matrix.</p>
<p>This method takes a rotation matrix and a list of tensor component matrices as input.
It then calculates the rotated quantity and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rotation_matrix</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – NumPy ndarray of shape (3, 3) representing the rotation matrix.</p></li>
<li><p><strong>components</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]) – List of lists of NumPy ndarrays of shape (m, n), each containing a
specific vector component.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of lists of NumPy ndarrays of shape (m, n) containing the rotated vector
quantity’s components.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.prepare_vector_quantity_for_rotation">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">prepare_vector_quantity_for_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.prepare_vector_quantity_for_rotation" title="Link to this definition"></a></dt>
<dd><p>Build the vector of a desired quantity from the corresponding components of the
stereo PIV data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – String specifying the vector quantity.</p></li>
<li><p><strong>keys</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – List of strings specifying the vector components.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of NumPy ndarrays of shape (m, n), each containing a
specific vector component.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.prepare_tensor_quantity_for_rotation">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">prepare_tensor_quantity_for_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.prepare_tensor_quantity_for_rotation" title="Link to this definition"></a></dt>
<dd><p>Build the tensor of a desired quantity from the corresponding components of the
stereo PIV data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – String specifying the tensor quantity.</p></li>
<li><p><strong>keys</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – List of strings specifying the tensor components.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of lists of NumPy ndarrays of shape (m, n), containing specific
tensor components.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.set_rotated_vector_quantity">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">set_rotated_vector_quantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotated_vector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.set_rotated_vector_quantity" title="Link to this definition"></a></dt>
<dd><p>Update the PIV data with the rotated vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – String specifying the vector quantity.</p></li>
<li><p><strong>keys</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – List of strings specifying the vector components.</p></li>
<li><p><strong>rotated_vector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – List of NumPy ndarrays of shape (m, n), each representing
a vector component.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.set_rotated_tensor_quantity">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">set_rotated_tensor_quantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotated_tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.set_rotated_tensor_quantity" title="Link to this definition"></a></dt>
<dd><p>Update the PIV data with the rotated tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – String specifying the tensor quantity.</p></li>
<li><p><strong>keys</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – List of strings specifying the tensor components.</p></li>
<li><p><strong>rotated_tensor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]) – List of lists of NumPy ndarrays of shape (m, n). Each
array represents a tensor component.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.interpolate_data">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">interpolate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.interpolate_data" title="Link to this definition"></a></dt>
<dd><p>Perform a comprehensive routine to interpolate the stereo PIV data to a dense
grid within the global BeVERLI coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.get_interpolation_grid">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">get_interpolation_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.get_interpolation_grid" title="Link to this definition"></a></dt>
<dd><p>Build a structured, dense coordinate mesh for the interpolation of the
BeVERLI stereo PIV data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing NumPy ndarrays of shape (m, n) that represent a mesh grid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.get_flattened_coordinates">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">get_flattened_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.get_flattened_coordinates" title="Link to this definition"></a></dt>
<dd><p>Retrieve an array of flattened spatial coordinates from the stereo PIV data,
necessary for subsequent interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A string specifying the desired quantity to interpolate.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>NumPy ndarray of shape (m, 2) containing the flattened set of
spatial coordinates for the desired quantity from the stereo PIV data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.get_flattened_data">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">get_flattened_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.get_flattened_data" title="Link to this definition"></a></dt>
<dd><p>Retrieve an array of flattened data of a specific vector or
tensor quantity from the stereo PIV data, necessary for subsequent
interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A string specifying the desired quantity to interpolate.</p></li>
<li><p><strong>key</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A string indicating the desired vector or tensor component.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>NumPy ndarrays of shape (n, ) containing the flattened set of values
for the desired quantity’s component from the stereo PIV data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.set_interpolated_data">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">set_interpolated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.set_interpolated_data" title="Link to this definition"></a></dt>
<dd><p>Update the PIV data with the interpolated data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A string specifying the particular vector or
tensor quantity to update.</p></li>
<li><p><strong>key</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A string specifying the particular component of the
vector or tensor quantity to update.</p></li>
<li><p><strong>interpolated_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – NumPy ndarrays of shape (n, ) representing the interpolated
component.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.translate_data">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">translate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.translate_data" title="Link to this definition"></a></dt>
<dd><p>Perform a comprehensive routine to translate the stereo PIV data from its local
to the global BeVERLI coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.get_translation_vector">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">get_translation_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piv_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.get_translation_vector" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datum.transformations.translate_coordinates">
<span class="sig-prename descclassname"><span class="pre">datum.transformations.</span></span><span class="sig-name descname"><span class="pre">translate_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_1_shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_2_shift</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datum.transformations.translate_coordinates" title="Link to this definition"></a></dt>
<dd><p>Perform the coordinate translation from the local PIV to the global
Beverli coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – Dictionary containing the stereo PIV coordinates.</p></li>
<li><p><strong>x_1_shift</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Coordinate shift in the x_1 direction.</p></li>
<li><p><strong>x_2_shift</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Coordinate shift in the x_2 direction.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<p><strong>Note</strong>:
This method is laid out without return value, such that the PIV data can be
directly updated with the translated data by passing the PIV data container
<code class="xref py py-attr docutils literal notranslate"><span class="pre">Piv.data</span></code> directly to as an argument for the <cite>coords</cite> parameter.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocessor.html" class="btn btn-neutral float-left" title="preprocessor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utility.html" class="btn btn-neutral float-right" title="utility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Aldo Gargiulo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>