<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to DATuM’s Documentation! &mdash; DATuM 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="my_types.py" href="datum/my_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DATuM
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DATuM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datum/my_types.html">my_types.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="datum/parser.html">parser.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="datum/piv.html">piv.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="datum/preprocessor.html">preprocessor.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="datum/transformations.html">transformations.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="datum/exchange/load.html">load.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DATuM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to DATuM’s Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-datum-s-documentation">
<h1>Welcome to DATuM’s Documentation!<a class="headerlink" href="#welcome-to-datum-s-documentation" title="Link to this heading"></a></h1>
<p>The present html pages document the <cite>PUBLIC</cite> API of DATuM, a code suite enabling the direct analysis of selected turbulence models, using the BeVERLI Hill [insert reference] stereoscopic PIV data.</p>
<p>This code was written and is currently maintained by Aldo Gargiulo. Aldo Gargiulo is currently a postdoctoral research associate at the Reacting Flow Laboratory of the University of Virginia. Aldo Gargiulo wrote DATuM in the context of his Ph.D. dissertation at Virginia Tech under the supervision of Dr. Todd K. Lowe and Dr. Christopher J. Roy.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">DATuM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datum/my_types.html">my_types.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datum/my_types.html#datum.my_types.PivData"><code class="docutils literal notranslate"><span class="pre">PivData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/my_types.html#datum.my_types.NestedDict"><code class="docutils literal notranslate"><span class="pre">NestedDict</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datum/parser.html">parser.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datum/parser.html#datum.parser.InputFile"><code class="docutils literal notranslate"><span class="pre">InputFile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="datum/parser.html#datum.parser.InputFile.load_data"><code class="docutils literal notranslate"><span class="pre">InputFile.load_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datum/parser.html#datum.parser.PoseFile"><code class="docutils literal notranslate"><span class="pre">PoseFile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="datum/parser.html#datum.parser.PoseFile.load_data"><code class="docutils literal notranslate"><span class="pre">PoseFile.load_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datum/piv.html">piv.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datum/piv.html#datum.piv.Piv"><code class="docutils literal notranslate"><span class="pre">Piv</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="datum/piv.html#datum.piv.Piv.__init__"><code class="docutils literal notranslate"><span class="pre">Piv.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="datum/piv.html#datum.piv.Piv.data"><code class="docutils literal notranslate"><span class="pre">Piv.data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="datum/piv.html#datum.piv.Piv.transformation_parameters"><code class="docutils literal notranslate"><span class="pre">Piv.transformation_parameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="datum/piv.html#datum.piv.Piv.search"><code class="docutils literal notranslate"><span class="pre">Piv.search()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datum/preprocessor.html">preprocessor.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datum/preprocessor.html#datum.preprocessor.preprocess_data"><code class="docutils literal notranslate"><span class="pre">preprocess_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/preprocessor.html#datum.preprocessor.get_coordinate_transformation_parameters"><code class="docutils literal notranslate"><span class="pre">get_coordinate_transformation_parameters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/preprocessor.html#datum.preprocessor.transform_data"><code class="docutils literal notranslate"><span class="pre">transform_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/preprocessor.html#datum.preprocessor.transform_data_without_interpolation"><code class="docutils literal notranslate"><span class="pre">transform_data_without_interpolation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/preprocessor.html#datum.preprocessor.compute_velocity_gradient"><code class="docutils literal notranslate"><span class="pre">compute_velocity_gradient()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/preprocessor.html#datum.preprocessor.get_strain_and_rotation_tensor"><code class="docutils literal notranslate"><span class="pre">get_strain_and_rotation_tensor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/preprocessor.html#datum.preprocessor.get_eddy_viscosity"><code class="docutils literal notranslate"><span class="pre">get_eddy_viscosity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datum/transformations.html">transformations.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.get_rotation_matrix"><code class="docutils literal notranslate"><span class="pre">get_rotation_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.calculate_unit_vector"><code class="docutils literal notranslate"><span class="pre">calculate_unit_vector()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.rotate_data"><code class="docutils literal notranslate"><span class="pre">rotate_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.rotate_flow_quantity"><code class="docutils literal notranslate"><span class="pre">rotate_flow_quantity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.rotate_vector_quantity"><code class="docutils literal notranslate"><span class="pre">rotate_vector_quantity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.rotate_tensor_quantity"><code class="docutils literal notranslate"><span class="pre">rotate_tensor_quantity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.prepare_vector_quantity_for_rotation"><code class="docutils literal notranslate"><span class="pre">prepare_vector_quantity_for_rotation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.prepare_tensor_quantity_for_rotation"><code class="docutils literal notranslate"><span class="pre">prepare_tensor_quantity_for_rotation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.set_rotated_vector_quantity"><code class="docutils literal notranslate"><span class="pre">set_rotated_vector_quantity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.set_rotated_tensor_quantity"><code class="docutils literal notranslate"><span class="pre">set_rotated_tensor_quantity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.interpolate_data"><code class="docutils literal notranslate"><span class="pre">interpolate_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.get_interpolation_grid"><code class="docutils literal notranslate"><span class="pre">get_interpolation_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.get_flattened_coordinates"><code class="docutils literal notranslate"><span class="pre">get_flattened_coordinates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.get_flattened_data"><code class="docutils literal notranslate"><span class="pre">get_flattened_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.set_interpolated_data"><code class="docutils literal notranslate"><span class="pre">set_interpolated_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.translate_data"><code class="docutils literal notranslate"><span class="pre">translate_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.get_translation_vector"><code class="docutils literal notranslate"><span class="pre">get_translation_vector()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.translate_coordinates"><code class="docutils literal notranslate"><span class="pre">translate_coordinates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.scale_coordinates"><code class="docutils literal notranslate"><span class="pre">scale_coordinates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.rotate_profile"><code class="docutils literal notranslate"><span class="pre">rotate_profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.rotate_tensor_profile"><code class="docutils literal notranslate"><span class="pre">rotate_tensor_profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/transformations.html#datum.transformations.set_rotated_profiles"><code class="docutils literal notranslate"><span class="pre">set_rotated_profiles()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datum/exchange/load.html">load.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datum/exchange/load.html#datum.exchange.load.load_matlab_data"><code class="docutils literal notranslate"><span class="pre">load_matlab_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datum/exchange/load.html#datum.exchange.load.load_preprocessed_data"><code class="docutils literal notranslate"><span class="pre">load_preprocessed_data()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datum/my_types.html" class="btn btn-neutral float-right" title="my_types.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Aldo Gargiulo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>