------------------------------ Welcome to ------------------------------

*******             **           **********               ****     ****
/**////**           ****         /////**///               /**/**   **/**
/**    /**         **//**            /**     **   **      /**//** ** /**
/**    /**        **  //**           /**    /**  /**      /** //***  /**
/**    /**       **********          /**    /**  /**      /**  //*   /**
/**    **       /**//////**          /**    /**  /**      /**   /    /**
/*******        /**     /**          /**    //******      /**        /**
///////         //      //           //      //////       //         //

-----------------------------------------------------------------------
Version 1.0

© Aldo Gargiulo, 2023
